<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        height: 6px;
        background-color: red;
        
    }
    body {
  background-image: url("Chitkara_University_pic.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
}
    div {
        width: 270px;
        height: 575px;
        background-color: white;
        border: none;
        margin-left: 970px;
        margin-top: 85px;
        padding-left: 20px;
        padding-top: 17px;
        font-family: Arial;
    }
    button {
        background-color: red;
        color: white;
        border: none;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 9px;
        padding-bottom: 9px;
        font-weight: bold;
        cursor: pointer;
    }
    .im1 {
        margin-left: 1450px;
        cursor: pointer;
    }
    .im2 {
        cursor: pointer;
    }
</style>
<body>
    <header>
        <img class="im1" src="cb_top_right_icon.png" alt="">
    </header>
    <div>
        <center><img src="chlogo.png" alt="logo"></center><br>
        <label for="username">Username</label><br>
        <input style="border: 1px solid #7f9db9; width: 220px; height: 22px;" type="text"><br><br>
        <label for="password">Password</label><br>
        <input style="border: 1px solid #7f9db9; width: 220px; height: 22px;" type="password"><br><br>
        <form> <label for="dropdown">Session</label> <br>
            <select style="border: 1px solid #7f9db9; width: 220px; height: 22px;" id="dropdown" name="dropdown">
            <option value="">Jul-Dec2024</option> <option value="option1">Jan-June2024</option>
             <option value="option2">Jul-Dec2023</option> <option value="option3">Jan-June2023</option> </select>
            </form>
            <input type="checkbox">
            <label for="checkbox"><small>Remember Password</small></label><br><br>
            <button><big>Sign in</big></button><br>
            <a href="#" style="color: black; text-decoration: none;"><small>Forgot your password? Click here</small></a><br><br>
            <a href="#"><small>Privacy policy</small></a><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im2" src="apple.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img class="im2" src="ps.png" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p><b><small>Mobile App Code : 800002</small></b></p>
            <p>Powered by  &nbsp;&nbsp;<img style="margin-top: 4px;" src="last.png" alt="" width="100px"></p>
            
    </div>
</body>
</html>